<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>RamdaJS2 by FTS</title>
</head>
<body>
    <div class="comtainer">
        <header class="head">
            <div class="head-logo">
                <a href="#"><span class="logo-color-black">Ra</span><span class="logo-color-blu">mda.js</span></a>
            </div>
            <div class="head-menu">
                <ul class="head-menu-item">
                   
                    <li><a href="#">Functional Programming</a></li>
                    <div>
                        <li id="Ramda"><a href="#"> Ramda</a></li>
                    </div>   
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </div>
        </header>

        <Main class="main-wrap">
            <aside class="main-wrap-aside">
                <a href="#" class="main-wrap-aside-item">Ramda</a>
                <a href="#" class="main-wrap-aside-item" id="WhyRamda">Why Ramda?</a>
                <a href="#" class="main-wrap-aside-item">What's Different?</a>
                <a href="#" class="main-wrap-aside-item">Introductions</a>
                <a href="#" class="main-wrap-aside-item">Philosophy</a>
            </aside>

            <div class="main-wrap-content">
                <div class="main-wrap-content-img">
                    <img src="./CSS/image/top1-img 1.png" alt="WTF? - its FUCKING ram">
                </div>
                <div class="main-wrap-content-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel enim quisquam laboriosam doloribus voluptates voluptatibus quam quae odio, eaque ipsa perspiciatis, hic numquam cum quaerat, dignissimos atque possimus nihil?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, unde? Doloremque architecto, consectetur qui, amet eius doloribus quasi dolorum harum </p>
                </div>
            </div>
    
        </Main>
        
        <footer >
            <nav class="footer-menu">
                <a href="#"class="footer-menu-item">Ramda</a>
                <a href="#"class="footer-menu-item" id="WhyRamda-footer">Why Ramda?</a>
                <a href="#"class="footer-menu-item">What's Different?</a>
                <a href="#"class="footer-menu-item">Introductions</a>
                <a href="#"class="footer-menu-item">Philosophy</a>
                <a href="#"class="footer-menu-item" id="Copyright">Copyright © 2018</a>
                
            </nav>
        </footer>
    </div>

</body>
</html>